%%
%% Copyright (C) 2017- by Chu Yanshuo <yanshuoc@gmail.com>
%%
%% This file is part of the hithesis package project.
%% ---------------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3a or later is part of all distributions of LaTeX
%% version 2004/10/01 or later.
%%

\input docstrip

\askforoverwritefalse
%\askonceonly
\showprogress
\keepsilent

\usedir{tex/latex/hithesis}

\preamble

This is a generated file.

Copyright (C) 2017-\the\year by Chu Yanshuo <yanshuoc@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX
version 2004/10/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2017-\the\year by Chu Yanshuo <yanshuoc@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX
version 2004/10/01 or later.

This is the configuration file of the hithesis package with LaTeX2e.

\endpreamble
\declarepreamble\istpreamble

This is a generated file.

Copyright (C) 2017-\the\year by Chu Yanshuo <yanshuoc@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX
version 2004/10/01 or later.

This is the configuration file of the hithesis package with LaTeX2e.

\endpreamble

\generate{
	\file{\jobname book.cls}{\from{\jobname.dtx}{bookcls}}
	\file{\jobname art.cls}{\from{\jobname.dtx}{artcls}}
	\file{\jobname artplus.cls}{\from{\jobname.dtx}{artpluscls}}
          \usepreamble\cfgpreamble
          \file{\jobname.cfg}{\from{\jobname.dtx}{cfg}}
          \usepreamble\istpreamble
          \file{\jobname.ist}{\from{\jobname.dtx}{ist}}
          \usepreamble\defaultpreamble\usepostamble\defaultpostamble
          \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}
	\file{\jobname.bst}{\from{\jobname.dtx}{bst}}}


\edef\epspreamble{\perCent!PS-Adobe-3.0 EPSF-3.0}
\generate{\usepreamble\epspreamble
	\usepostamble\empty
	\file{hitlogo.eps}{\from{\jobname.dtx}{hitlogo}}
	\file{bthesistitle.eps}{\from{\jobname.dtx}{bthesistitle}}
	\file{zfb.eps}{\from{\jobname.dtx}{zfb}}}

\edef\epspreamble{\perCent!PS-Adobe-2.0 EPSF-1.2}
\generate{\usepreamble\epspreamble
	\usepostamble\empty
	\file{figures/golfer.eps}{\from{\jobname.dtx}{golfer}}}

\ifToplevel{%
  \Msg{***********************************************************}
  \Msg{*}
  \Msg{* To finish the installation you have to move the following}
  \Msg{* files into a directory searched by TeX:}
  \Msg{*}
  \Msg{* The recommended directory is TEXMF/tex/latex/hithesis}
  \Msg{*}
  \Msg{* \space\space hithesisbook.cls}
  \Msg{* \space\space hithesisart.cls}
  \Msg{* \space\space hithesisartplus.cls}
  \Msg{* \space\space hithesis.cfg}
  \Msg{* \space\space hithesis.ist}
  \Msg{* \space\space hithesis.bst}
  \Msg{* \space\space hitlogo.eps}
  \Msg{* \space\space bthesistitle.eps}
  \Msg{* \space\space figures/golfer.eps}
  \Msg{* \space\space zfb.eps}
  \Msg{*}
  \Msg{* To produce the documentation run the files ending with}
  \Msg{* `.dtx' through LaTeX.}
  \Msg{*}
  \Msg{* Happy TeXing!}
  \Msg{***********************************************************}}

\endbatchfile
